<!DOCTYPE html>
<html>
<head>
    <title>Crafty hands DIY forum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding-bottom: 60px; /* Adjust according to footer height */
        }

        .container {
            max-width: 70%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .thread-list {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .thread-item {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
            display: flex; /* Make the container a flex container */
            justify-content: space-between; /* Align items to the start and end */
            align-items: center; /* Align items vertically */
            flex-direction: column; /* Arrange child elements vertically */
        }

        .thread-title {
            clear: both; /* Clear floats */
            width: 100%; /* Ensure the title takes the full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-left {
            float: left;
            margin-top: 2%;
            margin-left: 2%;
            font-weight: bold; /* Make the title bold */
            font-size: 24px; /* Set the font size to 24 pixels */
        }

        .title-right {
            float: right;
        }

        .thread-title a {
            text-decoration: none;
            color: inherit;
        }

        .thread-actions {
            margin-top: 10%; /* Push the actions to the bottom */
        }

        .thread-actions a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .thread-actions a:hover {
            color: #0056b3;
        }

        .add-thread-btn {
            margin: 20px auto;
            padding: 10px 20px;
        }

        .login-btn{
            margin: 20px auto;
            padding: 10px 20px;
        }

        .logout-btn{
            margin: 20px auto;
            padding: 10px 20px;
        }

        .confirm-delete {
            color: #ff0000;
            font-weight: bold;
        }

        .user-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* User actions */
        .user-actions {
            display: flex;
            align-items: center;
        }

        .thread-creator {
            font-size: 12px;
            text-align: right;
            margin-right: 0%;
        }

        .thread-content {
            margin-right: auto; /* Move the content to the left side */
            margin-bottom: 10px;
            padding-left: 2%;
            display: -webkit-box; /* For webkit-based browsers */
            -webkit-line-clamp: 5; /* Limit to 5 lines */
            -webkit-box-orient: vertical; /* Ensure vertical orientation */
            overflow: hidden; /* Hide overflow content */
        }
        .thread-content img {
            display: none; /* Hide images within thread content */
        }
        .clamp {
        /* Fallback for non-webkit-based browsers */
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: -60px; /* Initially hide footer */
            width: 100%;
            transition: bottom 0.3s; /* Smooth transition */
        }
        header {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0; /* Initially show header */
            width: 100%;
            height: 60px;
            transition: top 0.3s; /* Smooth transition */
            display: flex; /* Make header a flex container */
            justify-content: space-between; /* Align items at the start and end */
            align-items: center; /* Align items vertically */
            padding: 0 20px; /* Add padding to the header */
        }
        header h1 {
            margin: 0; /* Remove default margin */
        }
        .user-actions {
            display: flex;
            align-items: center;
        }

        .add-thread-btn,
        .login-btn,
        .logout-btn {
            margin-left: 10px; /* Add some space between buttons */
            padding: 15% 40px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }

        .add-thread-btn:hover,
        .login-btn:hover,
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Add hover effect */
        }
        body::before,
        body::after {
            content: '';
            display: block;
        }
        body.scroll-bottom footer {
            bottom: 0;
        }
        body.scroll-top header {
            top: 0;
        }

        .search-btn {
            margin-left: 10px;
            padding: 15px 40px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            font-size: 19px;
        }

        .search-btn:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Add hover effect */
        }
    </style>
</head>
<body>
    <header>
        <h1>DIYers United</h1>
        <div class="user-actions">
            <form action="{{ url_for('search_threads') }}" method="GET">
                <input type="text" name="query" placeholder="Search threads...">
                <button type="submit" class="search-btn">Search</button>
            </form>
            {% if username %}           
            <a href="{{ url_for('create_thread') }}" class="add-thread-btn">Add Thread</a>
            <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="login-btn">Login</a>
            {% endif %}
        </div>

    </header>
<div class="container">
    <h1 class="header">Threads</h1>
    <div class="user-banner">
        <div class="username-panel">
            {% if username %}
            <p>Logged in as: <span>{{ username }}</span></p>
            {% endif %}
        </div>
    </div>
    <ul class="thread-list">
        {% for thread in threads %}
        <li class="thread-item">
            <div class="thread-title">
                <div class="title-left">
                    <a href="{{ url_for('view_thread', thread_id=thread.id) }}">{{ thread.title }}</a>
                </div>
                <div class="title-right">
                    <span class="thread-creator">Author: {{ thread.user.username }}</span>
                </div>
            </div>
            <div class="thread-content">
                <p class="clamp">{{ thread.content|safe }}</p>
            </div>
            <div class="thread-actions">
                {% if username and thread.user_id == session['user_id'] %}
                <a href="{{ url_for('edit_thread', thread_id=thread.id) }}">Edit</a>
                <a href="{{ url_for('delete_thread', thread_id=thread.id) }}" onclick="return confirmDelete()">Delete</a>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
<footer>
    <p>Build: &copy; DIYers United forum All rights reserved <span id="copyright-year"></span></p>
    <!-- Add any footer content you want -->
</footer>
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this thread?");
    }
    window.addEventListener('scroll', function() {
        var body = document.body;
        var scrollPosition = window.pageYOffset;
        if (scrollPosition === 0) {
            body.classList.add('scroll-top');
        } else {
            body.classList.remove('scroll-top');
        }
        if (scrollPosition >= body.offsetHeight - window.innerHeight) {
            body.classList.add('scroll-bottom');
        } else {
            body.classList.remove('scroll-bottom');
        }
    });
    // Update copyright year
    document.getElementById('copyright-year').textContent = new Date().getFullYear();
</script>
</body>
</html>
