<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: left;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 300px;
}

h2 {
    margin-bottom: 20px;
    color: #000000;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #575757;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #6e6e6e;
}

.error-messages {
    margin-top: 0px;
}

.error-list {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.error-list li {
    margin-bottom: 5px; /* Add some spacing between error messages */
}
.header-link {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color */
            padding-left: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0; /* Initially show header */
            width: 100%;
            height: 60px;
            transition: top 0.3s; /* Smooth transition */
            display: flex; /* Make header a flex container */
            justify-content: space-between; /* Align items at the start and end */
            align-items: center; /* Align items vertically */
            padding: 0 20px; /* Add padding to the header */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .user-actions {
            display: flex;
            align-items: center;
        }

        .login-btn
        {
            margin-left: 10px; /* Add some space between buttons */
            padding: 15% 40px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }

        .login-btn:hover
        {
            background-color: rgba(255, 255, 255, 0.1); /* Add hover effect */
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" class="header-link">
            <h1>DIYers United</h1>
        </a>
        <div class="user-actions">
            <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        </div>
    </header>
    <div class="container">
        <h2>Register</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
        
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>
        
            <input type="submit" value="Register">
        </form>

        <div class="error-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="error-list">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
    <footer>
        <p>Build: &copy; DIYers United forum All rights reserved <span id="copyright-year"></span></p>
        <!-- Add any footer content you want -->
    </footer>
</body>
</html>
